{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "autoprefixer": "^10.1.0",
        "axios": "^0.21",
        "babel-eslint": "^10.1.0",
        "browser-sync": "^2.26.14",
        "browser-sync-webpack-plugin": "^2.2.2",
        "eslint": "^7.21.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "^7.22.0",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "prettier": "^2.2.1",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.8.5",
        "@inertiajs/inertia-react": "^0.5.4",
        "@material-ui/core": "^4.11.3",
        "@material-ui/icons": "^4.11.2",
        "react-helmet": "^6.1.0",
        "react-image-lightbox": "^5.1.1",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.2.1"
    }
}
